[1mdiff --git a/README.md b/README.md[m
[1mindex 504401d..6cda0f3 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,2 @@[m
[31m-# This is my new Local Repo.[m
\ No newline at end of file[m
[32m+[m[32m# This is my new Local Repo.[m
[32m+[m[32m# This feature1.[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex e69de29..6002e4f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<p>[m[41m [m
[32m+[m[32m    This is New Repo.[m
[32m+[m[32m</p>[m
[32m+[m[32m<p> This is new Feature</p>[m
\ No newline at end of file[m
